<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:padding="8dp"
                android:textColor="#587891"/>
            
            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:textSize="25sp"
                android:paddingBottom="25dp"
                android:textColor="#28388F"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+Goal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:onClick="addGoalForTeamA"/>

            <TextView
                android:id="@+id/team_a_foul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:textSize="25sp"
                android:paddingBottom="25dp"
                android:paddingTop="25dp"
                android:textColor="#28388F"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+Foul"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="addFoulForTeamA"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_blue_bright"/>
        
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:padding="8dp"
                android:textColor="#587891"/>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:textSize="25sp"
                android:paddingBottom="25dp"
                android:textColor="#28388F"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+Goal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="addGoalForTeamB"/>

            <TextView
                android:id="@+id/team_b_foul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:textSize="25sp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:textColor="#28388F"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+Foul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:onClick="addFoulForTeamB"/>

        </LinearLayout>
        
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="resetViews"/>

</RelativeLayout>